#spring.redis.host=redis
#spring.redis.port=6379
#
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0

server.port=8080
spring.redis.host=3.125.50.55
spring.redis.port=6000

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0